<div class="fade project" id="project" style="background-image:url(<%= @project.background_url %>)">
  <div class="project-angle"></div>
  <div class="wrapper wrapper-modal">
    <div class="project-header">
      <a class="project-close" href="#" id="project-close">&nbsp;</a>
      <h3 class="project-header-h3"><%= @project.title %></h3>
      <p class="project-header-p"><%= @project.description %></p>
    </div>
    <div class="project-body" id="project-body">
      <%= @project.content %>
    </div>
  </div>
</div>
